# 开发阶段方便调试：控制台输出SQL语句：系统正式发布时建议关闭
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置接受来自前端的日期格式化
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
# 设置推送到前端的日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.10.10:26379
# 自定义文件上传目录：Linux环境
#filePath=/fileUpload/
# 自定义文件上传目录：windows环境
#filePath=D:/fileUpload/
# 设置上传文件大小,默认为1MB
#spring.servlet.multipart.max-file-size=1MB
# 设置请求总体积的大小,默认是10MB
#spring.servlet.multipart.max-request-size=10MB